[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    if __name__ == '__main__':
show_missing = True

[pycodestyle]
ignore = E731, W503
# E731: do not assign a lambda expression, use a def
# W503: line break before binary operator
max-line-length = 120
